# Camix-projet-qualite-logicielle

./: README.md
Camix_Java-v0.5/: README  pom.xml
Camix_Java-v0.5/src/main/java/camix/: Camix.java
Camix_Java-v0.5/src/main/java/camix/communication/: ConnexionServeur.java  ProtocoleChat.java
Camix_Java-v0.5/src/main/java/camix/service/: CanalChat.java  ServiceChat.java  package-info.java
Camix_Java-v0.5/src/main/resources/: Camix.properties
Camix_Java-v0.5/src/test/java/camix/service/: Ex1CanalChatTest.java  Ex2CanalChatTest.java  Ex3CanalChatTest.java  Ex4ServiceChatTest.java  Ex5ClientChatTest.java
Camix_Java-v0.5/src/test/java/junit/jupiter/extensions/: SkipOnFailuresInEnclosingClass.java  SkipOnFailuresInEnclosingClassExtension.java
Camix_Java-v0.5_IA/: .gitignore  AI_INTEGRATION_REPORT.md  CODEX_TIMELINE_2026-04-09.md  build.gradle  pom.xml  rollout-2026-04-09T10-16-16-019d7150-3a2e-7c00-a9bc-dc501296fd80.jsonl
Camix_Java-v0.5_IA/src/main/java/camix/: Camix.java  package-info.java
Camix_Java-v0.5_IA/src/main/java/camix/communication/: ConnexionClient.java  package-info.java
Camix_Java-v0.5_IA/src/main/java/camix/service/: CanalChat.java  ClientChat.java  ServiceChat.java
Camix_Java-v0.5_IA/src/test/java/camix/service/: CanalChatAjouteClientNestedGwtTest.java  CanalChatAjouteClientTest.java  ClientChatChangeSurnomParameterizedTest.java  ServiceChatSupprimeCanalTest.java  SkipOnFailureInEnclosingClass.java  SkipOnFailureInEnclosingClassExtension.java
Camix_Java-v0.5_IA/src/test/resources/: junit-platform.properties
Chat_TVS_RF-v0.6.todo/: README
Chat_TVS_RF-v0.6.todo/report/: log.html  output.xml  report.html
Chat_TVS_RF-v0.6.todo/test/US/: US-SeConnecterAuChat.robot
Chat_TVS_RF-v0.6.todo/test/US/AC/: SeConnecterAuChat.resource
Chat_TVS_RF-v0.6.todo/test/US/SUT/: CamixJava.resource  FelixJava.resource  SUT.resource
workspace-jmeter/outputs/output-test_plan-0/: index.html  statistics.json
workspace-jmeter/outputs/output-test_plan-0/content/js/: dashboard.js  graph.js
workspace-jmeter/outputs/output-test_plan-0/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
workspace-jmeter/outputs/output-test_plan-1/: index.html  statistics.json
workspace-jmeter/outputs/output-test_plan-1/content/js/: dashboard.js  graph.js
workspace-jmeter/outputs/output-test_plan-1/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
workspace-jmeter/outputs/output-test_plan-2/: index.html  statistics.json
workspace-jmeter/outputs/output-test_plan-2/content/js/: dashboard.js  graph.js
workspace-jmeter/outputs/output-test_plan-2/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
workspace-jmeter/outputs/output-test_plan-3/: index.html  statistics.json
workspace-jmeter/outputs/output-test_plan-3/content/js/: dashboard.js  (+1 more)
workspace-jmeter/outputs/output-test_plan-charge/: index.html  statistics.json
workspace-jmeter/outputs/output-test_plan-multi_user/: index.html  statistics.json
workspace-jmeter/results/: result-test_plan-0.jtl  result-test_plan-1.jtl  result-test_plan-2.jtl  result-test_plan-3.jtl  result-test_plan-charge.jtl  result-test_plan-multi_user.jtl
workspace-jmeter/test_plans/: test_plan-0.jmx  test_plan-1.jmx  test_plan-2.jmx  test_plan-3.jmx  test_plan-charge.jmx  test_plan-multi_user.jmx
workspace-jmeter/test_plans/data/: surnoms.csv
(+16 files in other folders)
