plugins {
    id 'java'
    id 'application'
}

group = 'camix'
version = '0.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.12.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.0'

    testImplementation 'org.mockito:mockito-core:5.15.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.15.2'
}

test {
    useJUnitPlatform()
}

run {
    mainClassName = 'camix.Camix'
    args += ''
}

jar {
    archivesBaseName = 'Camix_Java'
    manifest {
        attributes "Main-Class": "camix.Camix"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    //duplicatesStrategy = DuplicatesStrategy.WARN -> BUG
}

